[tox]
envlist = test_service

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.7

[testenv:test_service]
envdir = {toxworkdir}/test_service
deps =
    pytest

setenv =
  PYTHONPATH=.

commands =
    python squarer/ml_squarer.py
    pytest tests


[testenv:train_model]
envdir = {toxworkdir}/test_service

deps =
    {[testenv:test_service]deps}

setenv =
  {[testenv:test_service]setenv}

commands =
    python squarer/ml_squarer.py
